# nps

./: .gitignore  Dockerfile  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  setup-from-zero.md  tailwind.config.js  text-notes.txt
cert/: server.xml
conf/: certificate.crt  private.key
db/: .gitignore  npsdb.mv.db
docker/: .env.example  .gitignore  Dockerfile  compose.yaml  env.example.bat
docker/conf/: .gitignore
docker/conf.example/: certificate.crt  private.key  server10.xml
docker/db/: .gitignore
docker/tomcat/10/: server10.xml
misc/: censys_scanning_ranges.txt  depend_new.txt  depend_old.txt
src/main/java/com/yurpetr/javastream/: Client.java  JavaBitrix24ApiApplication.java
src/main/java/com/yurpetr/javastream/configs/: Settings.java
src/main/java/com/yurpetr/javastream/entity/: Chat.java  Company.java  Contact.java  Lead.java  Product.java  ProductSection.java
src/main/java/com/yurpetr/javastream/entity/model/: Email.java  Messenger.java  Phone.java  Website.java
src/main/java/com/yurpetr/javastream/entity/model/chat/: User.java
src/main/java/com/yurpetr/javastream/entity/types/: ChatColors_type.java  ChatNotifications_type.java  Company_type.java  CurrencyID_type.java  Description_type.java  Email_type.java  Employees_type.java  Industry_type.java  Measure_type.java  Messengers_type.java  Phone_type.java  SourceID_type.java  StatusID_type.java  Type_id_contact.java  Website_type.java
src/main/java/com/yurpetr/javastream/examples/chat/: ChatOperation.java
src/main/java/com/yurpetr/javastream/examples/company/: AddNewCompany.java  DeleteCompanyById.java  GetCompanyById.java  UpdateCompany.java
src/main/java/com/yurpetr/javastream/examples/contact/: AddCompanyIntoExistingContactById.java  CreateNewContact.java  DeleteCompanyFromExistingContactById.java  DeleteContactById.java  GetContactById.java  UpdateContact.java
src/main/java/com/yurpetr/javastream/examples/lead/: AddNewLead.java  DeleteLeadById.java  GetLeadById.java  UpdateLeadById.java
src/main/java/com/yurpetr/javastream/examples/product/: AddProduct.java  DeleteProduct.java  GetProduct.java  UpdateProduct.java
src/main/java/com/yurpetr/javastream/examples/productSection/: AddNewProductSection.java  DeleteProductSection.java  GetProductSection.java  UpdateProductSection.java
src/main/java/com/yurpetr/javastream/service/: ChatService.java  CompanyService.java  ContactService.java  LeadService.java  ProductSectionService.java  ProductService.java
src/main/java/com/yurpetr/javastream/uriParamsCreator/: UriParamsCreator.java
src/main/java/com/yurpetr/javastream/utils/: PushRunner.java
src/main/java/com/yurpetr/javastream/utils/chat/: ParamChatUtils.java
src/main/java/com/yurpetr/javastream/utils/company/: MultiFieldsForCompanyCreator.java  ParamCompanyUtils.java
src/main/java/com/yurpetr/javastream/utils/contact/: MultiFieldsForContactCreator.java  ParamContactUtils.java
src/main/java/com/yurpetr/javastream/utils/lead/: MultiFieldsForLeadCreator.java  ParamLeadUtils.java
src/main/java/com/yurpetr/javastream/utils/product/: ParamProductUtils.java
src/main/java/com/yurpetr/javastream/utils/productSection/: ParamProductSectionUtils.java
src/main/java/com/yurpetr/nps/: NpsApplication.java
src/main/java/com/yurpetr/nps/bitrix/: CreateLeadService.java
src/main/java/com/yurpetr/nps/bitrix/customlead/: CustomClient.java  CustomLead.java  CustomLeadService.java  CustomParamLeadUtils.java  CustomPushRunner.java  CustomUriParamsCreator.java
src/main/java/com/yurpetr/nps/config/: RequestLoggingConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/yurpetr/nps/controller/: AdminController.java  FaviconController.java  GradeController.java  HomeController.java  LoginLogoutController.java  RobotsController.java  TableController.java  TempController.java
src/main/java/com/yurpetr/nps/model/: AdminAttribute.java  Role.java  User.java
src/main/java/com/yurpetr/nps/repo/: RoleRepository.java  RolesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/yurpetr/nps/service/: CreateLeadService.java  IUser.java  PropertyLogger.java  SetupDataLoader.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  UsersService.java
src/main/java/com/yurpetr/nps/service/customlead/: CustomClient.java  CustomLead.java  CustomLeadService.java  CustomParamLeadUtils.java  CustomPushRunner.java  CustomUriParamsCreator.java
src/main/resources/: .gitignore  application-live.properties  application-live.yaml  application-windows.properties  application-windows.yaml  application.properties  application.yaml  initial_data.sql  persistent_login_table.sql
src/main/resources/keystore/: .gitignore  npstl.p12
src/main/resources/static/: nps.webmanifest
src/main/resources/static/css/: app.css  application.css
src/main/resources/static/js/: application.js  test.js
src/main/resources/templates/: add-user-form.html  admin.html  admin_bkp.html  buttons.html  buttons_bkp.html  congrats.html  edit-user-form.html  error.html  index.html  inputs.html  login.html  logoutpage.html  nps.html  nps_bkp.html  powerbi.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yurpetr/nps/: NpsApplicationTests.java  PasswordGenerator.java
