server.port=8080

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.forward-headers-strategy=framework

# server.address=127.0.0.1
# spring.mvc.favicon.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/npstl.p12
server.ssl.key-store=classpath:keystore/nps.p12
# The password used to generate the certificate
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
# The alias mapped to the certificate
#server.ssl.key-alias=npstl
server.ssl.key-alias=nps
server.ssl.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
#spring.datasource.url = jdbc:sqlite:mybase.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username = admin
#spring.datasource.password = admin

spring.datasource.url=jdbc:h2:file:/tmp/db/npsdb
#spring.datasource.url=jdbc:h2:file:/tmp/db/mydb;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:tcp://localhost:1521/file:npsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=supaadmin
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:persistent_login_table.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
#spring.h2.console.settings.web-admin-password=${H2_ADMIN_PASSWORD}
spring.h2.console.settings.web-admin-password=${H2_ADMIN_PASSWORD_HASH}
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

#spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

logging.level.web=DEBUG

logging.level.org.springframework.boot.autoconfigure=ERROR